{
    "manifest_version": 3,
    "name": "Letterboxd Text Formatter",
    "version": "0.3.0",
    "description": "A simple interface for formatting Letterboxd text.",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/formatting.js","scripts/modal-content.js", "scripts/comment-content.js"],
            "matches": ["https://*.letterboxd.com/*film/*"]
        },
        {
            "js": ["scripts/formatting.js", "scripts/settings-content.js"],
            "matches": ["https://*.letterboxd.com/settings/"]
        },
        {
            "js": ["scripts/formatting.js","scripts/modal-content.js","scripts/list-content.js", "scripts/comment-content.js"],
            "matches": ["https://*.letterboxd.com/*/list/*"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["resources/format-row.html", "resources/icon-bold.svg", "resources/icon-italic.svg", "resources/icon-quote.svg", "resources/icon-link.svg"],
            "matches": ["https://*.letterboxd.com/*"]
        }
    ]
}